[pycodestyle]
indent-size = 2
max-line-length = 120
ignore = E111,E114,E501

[flake8]
max-line-length = 120
ignore = E501,W503,E203,E231,E402,F401,W292,E266
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    *.egg-info,
    build,
    dist,
    migrations
disable-noqa = true
