# Configuración para Datacenter SENA CGMLTI (Oficial)
VITE_BRAND_NAME="SENA"
VITE_BRAND_SUBTITLE="Sistema de Información de Coordinación Académica"
VITE_BRAND_DESCRIPTION="SICORA - Sistema integral para la gestión académica del Centro de Gestión de Mercados, Logística y Tecnologías de la Información"
VITE_SHOW_LOGO=true
VITE_BUILD_TARGET="sena"
VITE_ORGANIZATION="SENA"
VITE_ORGANIZATION_FULL="OneVision Open Source"
VITE_CONTACT_EMAIL="cgmlti@sena.edu.co"
VITE_SUPPORT_URL="https://sicora.sena.edu.co/soporte"
VITE_DOCS_URL="https://docs.sicora.sena.edu.co"
