# Environments

## Development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sicora_dev
POSTGRES_USER=sicora_user
POSTGRES_PASSWORD=sicora_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

LOG_LEVEL=DEBUG
ENVIRONMENT=development

## Staging
# POSTGRES_HOST=staging-db.sicora.local
# POSTGRES_PORT=5432
# POSTGRES_DB=sicora_staging
# POSTGRES_USER=sicora_staging_user
# POSTGRES_PASSWORD=your_staging_password

## Production
# POSTGRES_HOST=prod-db.sicora.com
# POSTGRES_PORT=5432
# POSTGRES_DB=sicora_production
# POSTGRES_USER=sicora_prod_user
# POSTGRES_PASSWORD=your_production_password
